name:                 immutable-towers
version:              0.0.0.0
visibility:           public
id:                   immutable-towers-0.0.0.0-inplace
key:                  immutable-towers-0.0.0.0-inplace
author:
    Bruno Miguel Silva Magalhães <a110274@alunos.uminho.pt>
    João Luís Dias da Costa Oliveira <a81116@alunos.uminho.pt>

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      LI12425 Tarefa1 Tarefa2 Tarefa3
import-dirs:
    /home/bruno/Desktop/Jogos/ImmutableTowers/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

library-dirs:
    /home/bruno/Desktop/Jogos/ImmutableTowers/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

library-dirs-static:
    /home/bruno/Desktop/Jogos/ImmutableTowers/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

dynamic-library-dirs:
    /home/bruno/Desktop/Jogos/ImmutableTowers/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/build

data-dir:             /home/bruno/Desktop/Jogos/ImmutableTowers/.
hs-libraries:         HSimmutable-towers-0.0.0.0-inplace
depends:
    base-4.17.2.1
    random-1.2.1.2-b400976fe9b5de2c0b9ce1b58ddbb6eac6e4c3a7fa681744d604cb032214e84c

haddock-interfaces:
    /home/bruno/Desktop/Jogos/ImmutableTowers/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/doc/html/immutable-towers/immutable-towers.haddock

haddock-html:
    /home/bruno/Desktop/Jogos/ImmutableTowers/dist-newstyle/build/x86_64-linux/ghc-9.4.8/immutable-towers-0.0.0.0/doc/html/immutable-towers
